<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>Union-2D.ico</file>
        <file>image/button.svg</file>
        <file>image/dialog.svg</file>
        <file>image/inputedit.svg</file>
        <file>image/progress.svg</file>
        <file>image/tooltip.svg</file>
        <file>icon/dark/close.svg</file>
        <file>icon/dark/hide.svg</file>
        <file>icon/dark/left.svg</file>
        <file>icon/dark/leftarrow.svg</file>
        <file>icon/dark/max.svg</file>
        <file>icon/dark/menu.svg</file>
        <file>icon/dark/min.svg</file>
        <file>icon/dark/right.svg</file>
        <file>icon/dark/rightarrow.svg</file>
        <file>icon/light/close.svg</file>
        <file>icon/light/hide.svg</file>
        <file>icon/light/left.svg</file>
        <file>icon/light/leftarrow.svg</file>
        <file>icon/light/max.svg</file>
        <file>icon/light/menu.svg</file>
        <file>icon/light/min.svg</file>
        <file>icon/light/right.svg</file>
        <file>icon/light/rightarrow.svg</file>
        <file>icon/dark/correct.svg</file>
        <file>icon/light/correct.svg</file>
        <file>icon/dark/passwordhide.svg</file>
        <file>icon/dark/passwordshow.svg</file>
        <file>icon/light/passwordhide.svg</file>
        <file>icon/light/passwordshow.svg</file>
        <file>icon/dark/Blister.png</file>
        <file>icon/light/Blister.png</file>
        <file>icon/light/error.svg</file>
        <file>icon/dark/error.svg</file>
        <file>icon/dark/search.svg</file>
        <file>icon/light/search.svg</file>
        <file>qml/controls/UButton.qml</file>
        <file>qml/controls/UCalendar.qml</file>
        <file>qml/controls/UCircleButton.qml</file>
        <file>qml/controls/UComboBox.qml</file>
        <file>qml/controls/UDialog.qml</file>
        <file>qml/controls/UEdgeButton.qml</file>
        <file>qml/controls/UFloatingMessage.qml</file>
        <file>qml/controls/UGridView.qml</file>
        <file>qml/controls/UIconItem.qml</file>
        <file>qml/controls/ULineEdit.qml</file>
        <file>qml/controls/UListView.qml</file>
        <file>qml/controls/UMaskImage.qml</file>
        <file>qml/controls/UMenu.qml</file>
        <file>qml/controls/UMenuItem.qml</file>
        <file>qml/controls/UPassWordLineEdit.qml</file>
        <file>qml/controls/URoundedButton.qml</file>
        <file>qml/controls/URoundedRectangle.qml</file>
        <file>qml/controls/USearchLineEdit.qml</file>
        <file>qml/controls/UTableView.qml</file>
        <file>qml/controls/UTheme.qml</file>
        <file>qml/controls/UWaterProgress.qml</file>
        <file>qml/framelesswindow/UCustomMouseArea.qml</file>
        <file>qml/framelesswindow/UFramelessWindow.qml</file>
        <file>qml/framelesswindow/UTitleBar.qml</file>
        <file>qml/main.qml</file>
        <file>qml/QmlMainWidget.qml</file>
        <file>qml/controls/UButtonGroup.qml</file>
        <file>icon/dark/chinese.svg</file>
        <file>icon/dark/dark.svg</file>
        <file>icon/dark/english.svg</file>
        <file>icon/dark/light.svg</file>
        <file>icon/light/chinese.svg</file>
        <file>icon/light/dark.svg</file>
        <file>icon/light/english.svg</file>
        <file>icon/light/light.svg</file>
        <file>qml/controls/USwitch.qml</file>
        <file>qml/controls/UCheckBox.qml</file>
        <file>icon/dark/utk_collapse.svg</file>
        <file>icon/dark/utk_expand.svg</file>
        <file>icon/light/utk_collapse.svg</file>
        <file>icon/light/utk_expand.svg</file>
        <file>qml/controls/UTreeView.qml</file>
        <file>qml/controls/UTreeEdit.qml</file>
        <file>qml/controls/UToolTip.qml</file>
        <file>qml/controls/UCircleProgressBar.qml</file>
        <file>qml/controls/UProgressBar.qml</file>
        <file>qml/controls/UBusyIndicator.qml</file>
        <file>qml/controls/UAlert.qml</file>
        <file>icon/dark/info.svg</file>
        <file>icon/dark/success.svg</file>
        <file>icon/dark/waining.svg</file>
        <file>icon/light/info.svg</file>
        <file>icon/light/success.svg</file>
        <file>icon/light/waining.svg</file>
        <file>icon/dark/loading.svg</file>
        <file>icon/light/loading.svg</file>
        <file>qml/controls/USettingGroup.qml</file>
        <file>qml/controls/USettingItem.qml</file>
        <file>qml/controls/URadiusRectangle.qml</file>
        <file>qml/controls/UNavigationBar.qml</file>
        <file>svg.cso</file>
        <file>qml/controls/USVGIcon.qml</file>
        <file>qml/controls/UColorPicker.qml</file>
        <file>qml/controls/UAvatar.qml</file>
        <file>image/gitee_logo.jpg</file>
        <file>icon/dark/about.svg</file>
        <file>icon/light/about.svg</file>
        <file>qml/controls/UCard.qml</file>
        <file>qml/controls/ULinkButton.qml</file>
        <file>icon/dark/codedome.svg</file>
        <file>icon/light/codedome.svg</file>
        <file>icon/dark/button.svg</file>
        <file>icon/light/button.svg</file>
        <file>icon/dark/homepage.png</file>
        <file>icon/light/homepage.png</file>
        <file>image/theme.png</file>
        <file>qml/controls/UDelayButton.qml</file>
        <file>qml/controls/UDropdown.qml</file>
        <file>qml/controls/UTreeNavigationBar.qml</file>
        <file>qml/controls/UBusyIndicator2.qml</file>
        <file>image/layout.png</file>
        <file>qml/controls/URadioButton.qml</file>
        <file>image/aibackground.png</file>
        <file>image/dropshadow.png</file>
        <file>icon/dark/linkbutton.svg</file>
        <file>icon/light/linkbutton.svg</file>
        <file>icon/dark/features.svg</file>
        <file>icon/dark/fixbug.svg</file>
        <file>icon/dark/softwarelog.svg</file>
        <file>icon/light/features.svg</file>
        <file>icon/light/fixbug.svg</file>
        <file>icon/light/softwarelog.svg</file>
        <file>qml/example/control/ButtonWidget.qml</file>
        <file>qml/example/control/CodeDialog.qml</file>
        <file>qml/example/control/ControlsListView.qml</file>
        <file>qml/example/control/ControlsWidget.qml</file>
        <file>qml/example/control/LinkButtonWidget.qml</file>
        <file>qml/example/control/OverviewWidget.qml</file>
        <file>qml/example/design/BlurWidget.qml</file>
        <file>qml/example/design/DesignWidget.qml</file>
        <file>qml/example/design/DropShadowWidget.qml</file>
        <file>qml/example/design/GlowWidget.qml</file>
        <file>qml/example/design/LayoutWidget.qml</file>
        <file>qml/example/design/SoftwareLogItem.qml</file>
        <file>qml/example/design/SoftwareLogWidget.qml</file>
        <file>qml/example/design/ThemeWidget.qml</file>
        <file>qml/example/homepage/HomePage.qml</file>
        <file>qml/example/design/CricleComponent.qml</file>
        <file>qml/example/design/IntroduceWidget.qml</file>
        <file>qml/example/design/ColorWidget.qml</file>
        <file>qml/example/design/FontWidget.qml</file>
        <file>qml/controls/UTextArea.qml</file>
        <file>qml/example/ChatWidget.qml</file>
        <file>image/expression.svg</file>
        <file>image/font.svg</file>
        <file>image/fontcolor.svg</file>
        <file>image/man.svg</file>
        <file>image/woman.svg</file>
        <file>icon/wxFace/1.gif</file>
        <file>icon/wxFace/2.gif</file>
        <file>icon/wxFace/3.gif</file>
        <file>icon/wxFace/4.gif</file>
        <file>icon/wxFace/5.gif</file>
        <file>icon/wxFace/6.gif</file>
        <file>icon/wxFace/7.gif</file>
        <file>icon/wxFace/8.gif</file>
        <file>icon/wxFace/9.gif</file>
        <file>icon/wxFace/10.gif</file>
        <file>icon/wxFace/11.gif</file>
        <file>icon/wxFace/12.gif</file>
        <file>icon/wxFace/13.gif</file>
        <file>icon/wxFace/14.gif</file>
        <file>icon/wxFace/15.gif</file>
        <file>icon/wxFace/16.gif</file>
        <file>icon/wxFace/17.gif</file>
        <file>icon/wxFace/18.gif</file>
        <file>icon/wxFace/19.gif</file>
        <file>icon/wxFace/20.gif</file>
        <file>icon/wxFace/21.gif</file>
        <file>icon/wxFace/22.gif</file>
        <file>icon/wxFace/23.gif</file>
        <file>icon/wxFace/24.gif</file>
        <file>icon/wxFace/25.gif</file>
        <file>icon/wxFace/26.gif</file>
        <file>icon/wxFace/27.gif</file>
        <file>icon/wxFace/28.gif</file>
        <file>icon/wxFace/29.gif</file>
        <file>icon/wxFace/30.gif</file>
        <file>icon/wxFace/31.gif</file>
        <file>icon/wxFace/32.gif</file>
        <file>icon/wxFace/33.gif</file>
        <file>icon/wxFace/34.gif</file>
        <file>icon/wxFace/35.gif</file>
        <file>icon/wxFace/36.gif</file>
        <file>icon/wxFace/37.gif</file>
        <file>icon/wxFace/38.gif</file>
        <file>icon/wxFace/39.gif</file>
        <file>icon/wxFace/40.gif</file>
        <file>icon/wxFace/41.gif</file>
        <file>icon/wxFace/42.gif</file>
        <file>icon/wxFace/43.gif</file>
        <file>icon/wxFace/44.gif</file>
        <file>icon/wxFace/45.gif</file>
        <file>icon/wxFace/46.gif</file>
        <file>icon/wxFace/47.gif</file>
        <file>icon/wxFace/48.gif</file>
        <file>icon/wxFace/49.gif</file>
        <file>icon/wxFace/50.gif</file>
        <file>icon/wxFace/51.gif</file>
        <file>icon/wxFace/52.gif</file>
        <file>icon/wxFace/53.gif</file>
        <file>icon/wxFace/54.gif</file>
        <file>icon/wxFace/55.gif</file>
        <file>icon/wxFace/56.gif</file>
        <file>icon/wxFace/57.gif</file>
        <file>icon/wxFace/58.gif</file>
        <file>icon/wxFace/59.gif</file>
        <file>icon/wxFace/60.gif</file>
        <file>icon/wxFace/61.gif</file>
        <file>icon/wxFace/62.gif</file>
        <file>icon/wxFace/63.gif</file>
        <file>icon/wxFace/64.gif</file>
        <file>icon/wxFace/65.gif</file>
        <file>icon/wxFace/66.gif</file>
        <file>icon/wxFace/67.gif</file>
        <file>icon/wxFace/68.gif</file>
        <file>icon/wxFace/69.gif</file>
        <file>icon/wxFace/70.gif</file>
        <file>icon/wxFace/71.gif</file>
        <file>icon/wxFace/72.gif</file>
        <file>icon/wxFace/73.gif</file>
        <file>icon/wxFace/74.gif</file>
        <file>icon/wxFace/75.gif</file>
        <file>icon/wxFace/76.gif</file>
        <file>icon/wxFace/77.gif</file>
        <file>icon/wxFace/78.gif</file>
        <file>icon/wxFace/79.gif</file>
        <file>icon/wxFace/80.gif</file>
        <file>icon/wxFace/81.gif</file>
        <file>icon/wxFace/82.gif</file>
        <file>icon/wxFace/83.gif</file>
        <file>icon/wxFace/84.gif</file>
        <file>icon/wxFace/85.gif</file>
        <file>icon/wxFace/86.gif</file>
        <file>icon/wxFace/87.gif</file>
        <file>icon/wxFace/88.gif</file>
        <file>icon/wxFace/89.gif</file>
        <file>icon/wxFace/90.gif</file>
        <file>icon/wxFace/91.gif</file>
        <file>icon/wxFace/92.gif</file>
        <file>icon/wxFace/93.gif</file>
        <file>icon/wxFace/94.gif</file>
        <file>icon/wxFace/95.gif</file>
        <file>icon/wxFace/96.gif</file>
        <file>icon/wxFace/97.gif</file>
        <file>icon/wxFace/98.gif</file>
        <file>icon/wxFace/99.gif</file>
        <file>icon/wxFace/100.gif</file>
        <file>icon/wxFace/101.gif</file>
        <file>icon/wxFace/102.gif</file>
        <file>icon/wxFace/103.gif</file>
        <file>icon/wxFace/104.gif</file>
        <file>icon/wxFace/105.gif</file>
        <file>icon/wxFace/106.gif</file>
        <file>icon/wxFace/107.gif</file>
        <file>icon/wxFace/108.gif</file>
        <file>icon/wxFace/109.gif</file>
        <file>icon/wxFace/110.gif</file>
        <file>icon/wxFace/111.gif</file>
        <file>icon/light/robot.svg</file>
        <file>icon/dark/robot.svg</file>
        <file>qml/js/XMLHttpRequest.js</file>
    </qresource>
</RCC>
