<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>FramelessWindow/CustomMouseArea.qml</file>
        <file>FramelessWindow/FramelessWindow.qml</file>
        <file>FramelessWindow/HLTitleBar.qml</file>
        <file>Union-2D.ico</file>
        <file>controls/HLRoundedRectangle.qml</file>
        <file>controls/HLGridView.qml</file>
        <file>controls/HLIconItem.qml</file>
        <file>controls/HLButton.qml</file>
        <file>controls/HLEdgeButton.qml</file>
        <file>controls/HLMenu.qml</file>
        <file>controls/HLMenuItem.qml</file>
        <file>controls/HLRoundedButton.qml</file>
        <file>controls/settings.qml</file>
        <file>image/button.svg</file>
        <file>image/dialog.svg</file>
        <file>image/inputedit.svg</file>
        <file>image/progress.svg</file>
        <file>image/tooltip.svg</file>
        <file>controls/HLCircleButton.qml</file>
        <file>controls/HLComboBox.qml</file>
        <file>controls/HLLineEdit.qml</file>
        <file>controls/HLListView.qml</file>
        <file>controls/HLMaskImage.qml</file>
        <file>controls/HLPassWordLineEdit.qml</file>
        <file>controls/HLTableView.qml</file>
        <file>controls/HLWaterProgress.qml</file>
        <file>QmlMainWidget.qml</file>
        <file>controls/HLDialog.qml</file>
        <file>controls/HLCalendar.qml</file>
        <file>icon/dark/close.svg</file>
        <file>icon/dark/hide.svg</file>
        <file>icon/dark/left.svg</file>
        <file>icon/dark/leftarrow.svg</file>
        <file>icon/dark/max.svg</file>
        <file>icon/dark/menu.svg</file>
        <file>icon/dark/min.svg</file>
        <file>icon/dark/right.svg</file>
        <file>icon/dark/rightarrow.svg</file>
        <file>icon/light/close.svg</file>
        <file>icon/light/hide.svg</file>
        <file>icon/light/left.svg</file>
        <file>icon/light/leftarrow.svg</file>
        <file>icon/light/max.svg</file>
        <file>icon/light/menu.svg</file>
        <file>icon/light/min.svg</file>
        <file>icon/light/right.svg</file>
        <file>icon/light/rightarrow.svg</file>
        <file>icon/dark/correct.svg</file>
        <file>icon/light/correct.svg</file>
        <file>icon/dark/passwordhide.svg</file>
        <file>icon/dark/passwordshow.svg</file>
        <file>icon/light/passwordhide.svg</file>
        <file>icon/light/passwordshow.svg</file>
        <file>icon/dark/Blister.png</file>
        <file>icon/light/Blister.png</file>
        <file>controls/HLFloatingMessage.qml</file>
        <file>icon/error.svg</file>
        <file>icon/yes.svg</file>
    </qresource>
</RCC>
